# FaRaoPRO_kotlin

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/jp/faraopro/play/domain/: FROPatternContentDBTest.java
app/src/androidTest/java/jp/faraopro/play/util/: NetworkUtilTest.java
app/src/develop/java/jp/faraopro/play/common/: Flavor.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/faraopro/play/app/: IBindService.aidl  Service_Callback_IF.aidl
app/src/main/aidl/jp/faraopro/play/domain/: ListDataInfo.aidl  MCListDataInfo.aidl  MusicInfo.aidl
app/src/main/aidl/jp/faraopro/play/mclient/: IMCItem.aidl
app/src/main/aidl/jp/faraopro/play/model/: FROUserData.aidl
app/src/main/java/jp/faraopro/play/act/: IFragmentBaseActivity.java  IntentReceiver.java  PackageReceiver.java  TimerReceiver.java  VoiceReceiver.java
app/src/main/java/jp/faraopro/play/app/: ApiRunnable.java  ApiTask.java  ApiTaskManager.java  AudioFocusHelper.java  DebugSpace.java  EmergencyModeHelper.java  FROForm.java  FROHandler.java  FROPlayer.java  HlsDataSource.java  InterruptFileDownloader.java  NetworkStateChecker.java  NotificationHelper.java  TimerHelper.java  UnsentDataSender.java
app/src/main/java/jp/faraopro/play/common/: Consts.java  DataComparator.java  Digest.java  ErrorMessage.java  FRODebug.java  ITimerListener.java  LocationHelper.java  MyUncaughtExceptionHandler.java  Reflection.java  SimpleCounter.java  SimpleTimer.java  TextChecker.java  Updater.java
app/src/main/java/jp/faraopro/play/domain/: ChannelHistoryInfo.java  ChannelInfo.java  CustomPagerAdapter.java  FROAsyncFileRequest.java  FROAsyncRequest.java  FROAsyncTaskLoader.java  FROChannelHistoryDB.java  FROChannelHistoryDBFactory.java  FRODBHelper.java  FROFavoriteChannelDB.java  FROFavoriteChannelDBFactory.java  FROFavoriteTemplateDB.java  FROFavoriteTemplateDBFactory.java  FROGoodHistoryDB.java  FROGoodHistoryDBFactory.java  FROHistoryImageCache.java  FROImageCache.java  FROMusicHistoryDB.java  FROMusicHistoryDBFactory.java  FROPatternContentDB.java  FROPatternContentDBFactory.java  FROPatternScheduleDB.java  FROPatternScheduleDBFactory.java  FROTaskQueue.java  FROTemplateFavoriteListDB.java  (+27 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_flip_horizontal_enter.xml  activity_flip_vertical_enter.xml  no_animation.xml
app/src/main/res/color/: res_txt_white_to_gray.xml
app/src/main/res/drawable/: background_gradient_gray.xml  color_palette8.xml  new_res_btn_header_home.xml  new_res_btn_header_info.xml  new_res_btn_header_play.xml  new_res_btn_toolbar_bad.xml  new_res_button_plane.xml  new_res_circle_select.xml  seekbar.xml  seekbar_control.xml
app/src/main/res/layout/: layout_simple_3block.xml  new_ele_otherlist_item.xml  new_frg_about.xml  new_frg_player_pro.xml  new_lay_base.xml  new_lay_boot.xml  new_res_spinner_item.xml  new_res_user_info.xml
app/src/main/res/values/: bools.xml  color.xml  dimen.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw480dp/: bools.xml  dimen.xml
app/src/main/res/values-v11/: themes.xml
app/src/test/java/jp/faraopro/play/: ReleaseTest.java
simonNumpicker/: build.gradle
(+179 files in other folders)
